# Postgres
DATABASE_URL=postgresql://postgres:password@localhost:5432/guess_the_song
# CORS (comma-separated)
CORS_ORIGIN=http://localhost:3000,http://localhost:5173
# set to "true" if your PG requires SSL (Railway)
PGSSL=false
# port to bind express
PORT=3001
# YouTube Data API v3 Key
YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY